[20:40:15.172] Running build in Washington, D.C., USA (East) – iad1
[20:40:15.189] Build machine configuration: 2 cores, 8 GB
[20:40:15.250] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 76ac0f6)
[20:40:16.339] Cloning completed: 1.088s
[20:40:18.594] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:40:21.594] Running "vercel build"
[20:40:22.039] Vercel CLI 44.4.3
[20:40:22.319] Installing dependencies...
[20:40:24.009] 
[20:40:24.009] up to date in 1s
[20:40:24.010] 
[20:40:24.010] 214 packages are looking for funding
[20:40:24.010]   run `npm fund` for details
[20:40:24.036] Detected Next.js version: 15.4.1
[20:40:24.041] Running "npm run build"
[20:40:24.143] 
[20:40:24.144] > test-card@0.1.0 build
[20:40:24.144] > next build
[20:40:24.144] 
[20:40:25.211]    ▲ Next.js 15.4.1
[20:40:25.211] 
[20:40:25.237]    Creating an optimized production build ...
[20:40:36.714] Failed to compile.
[20:40:36.714] 
[20:40:36.715] ./app/components/WalletConnection.tsx
[20:40:36.715] Error:   [31mx[0m 'const' declarations must be initialized
[20:40:36.715]     ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:57:1]
[20:40:36.716]  [2m54[0m |     } catch (error) {
[20:40:36.716]  [2m55[0m |       // Silent fail for better UX
[20:40:36.716]  [2m56[0m |     }
[20:40:36.716]  [2m57[0m |   }, [isConnected, address, caipNetwork]);
[20:40:36.716]     : [35;1m     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[20:40:36.717]  [2m58[0m | 
[20:40:36.717]  [2m59[0m |   // Immediate mounting and preloading
[20:40:36.717]  [2m60[0m |   useEffect(() => {
[20:40:36.717]     `----
[20:40:36.717]   [31mx[0m Expected a semicolon
[20:40:36.717]     ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:57:1]
[20:40:36.717]  [2m54[0m |     } catch (error) {
[20:40:36.718]  [2m55[0m |       // Silent fail for better UX
[20:40:36.718]  [2m56[0m |     }
[20:40:36.718]  [2m57[0m |   }, [isConnected, address, caipNetwork]);
[20:40:36.718]     : [35;1m                                        ^[0m
[20:40:36.718]  [2m58[0m | 
[20:40:36.718]  [2m59[0m |   // Immediate mounting and preloading
[20:40:36.718]  [2m60[0m |   useEffect(() => {
[20:40:36.719]     `----
[20:40:36.719]   [31mx[0m Expected a semicolon
[20:40:36.719]      ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:164:1]
[20:40:36.719]  [2m161[0m |       )}
[20:40:36.720]  [2m162[0m |     </div>
[20:40:36.720]  [2m163[0m |   )
[20:40:36.720]  [2m164[0m | }
[20:40:36.721]      : [35;1m ^[0m
[20:40:36.721]      `----
[20:40:36.721]   [31mx[0m Expected '}', got '<eof>'
[20:40:36.721]      ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:164:1]
[20:40:36.722]  [2m161[0m |       )}
[20:40:36.722]  [2m162[0m |     </div>
[20:40:36.722]  [2m163[0m |   )
[20:40:36.722]  [2m164[0m | }
[20:40:36.722]      : [35;1m^[0m
[20:40:36.722]      `----
[20:40:36.723]   [31mx[0m Unexpected eof
[20:40:36.723]      ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:164:3]
[20:40:36.723]  [2m162[0m |     </div>
[20:40:36.723]  [2m163[0m |   )
[20:40:36.723]  [2m164[0m | }
[20:40:36.723]      `----
[20:40:36.723] 
[20:40:36.724] Caused by:
[20:40:36.724]     Syntax Error
[20:40:36.727] 
[20:40:36.727] Import trace for requested module:
[20:40:36.728] ./app/components/WalletConnection.tsx
[20:40:36.728] ./app/page.tsx
[20:40:36.728] 
[20:40:36.730] 
[20:40:36.731] > Build failed because of webpack errors
[20:40:36.782] Error: Command "npm run build" exited with 1
[20:40:37.464] 
[20:40:40.791] Exiting build container