[20:13:43.841] Running build in Washington, D.C., USA (East) – iad1
[20:13:43.842] Build machine configuration: 2 cores, 8 GB
[20:13:43.869] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 5dbfcda)
[20:13:44.228] Cloning completed: 359.000ms
[20:13:46.604] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:13:48.171] Running "vercel build"
[20:13:49.134] Vercel CLI 44.4.3
[20:13:50.074] Installing dependencies...
[20:13:52.104] 
[20:13:52.104] up to date in 2s
[20:13:52.105] 
[20:13:52.105] 214 packages are looking for funding
[20:13:52.105]   run `npm fund` for details
[20:13:52.135] Detected Next.js version: 15.4.1
[20:13:52.141] Running "npm run build"
[20:13:52.252] 
[20:13:52.253] > test-card@0.1.0 build
[20:13:52.253] > next build
[20:13:52.253] 
[20:13:53.388]    ▲ Next.js 15.4.1
[20:13:53.389] 
[20:13:53.417]    Creating an optimized production build ...
[20:14:14.519]  ✓ Compiled successfully in 20.0s
[20:14:14.530]    Linting and checking validity of types ...
[20:14:14.938]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:14:21.493] Failed to compile.
[20:14:21.494] 
[20:14:21.494] ./app/page.tsx:10:73
[20:14:21.495] Type error: Module '"./utils/profileStorage"' has no exported member 'initializeDefaultOwnership'.
[20:14:21.495] 
[20:14:21.495] [0m [90m  8 |[39m [36mimport[39m { saveProfile } [36mfrom[39m [32m'./utils/profileStorage'[39m[33m;[39m
[20:14:21.495]  [90m  9 |[39m [36mimport[39m { [33mSecurityManager[39m } [36mfrom[39m [32m'./utils/security'[39m[33m;[39m
[20:14:21.495] [31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { getProfiles[33m,[39m getProfileSearchCounts[33m,[39m updateProfileSearchCount[33m,[39m initializeDefaultOwnership[33m,[39m checkStorageStatus } [36mfrom[39m [32m'./utils/profileStorage'[39m[33m;[39m
[20:14:21.495]  [90m    |[39m                                                                         [31m[1m^[22m[39m
[20:14:21.495]  [90m 11 |[39m
[20:14:21.495]  [90m 12 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mHome[39m() {
[20:14:21.495]  [90m 13 |[39m   [36mconst[39m [mounted[33m,[39m setMounted] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
[20:14:21.527] Next.js build worker exited with code: 1 and signal: null
[20:14:21.590] Error: Command "npm run build" exited with 1
[20:14:22.335] 
[20:14:25.150] Exiting build container