[20:45:25.635] Running build in Washington, D.C., USA (East) – iad1
[20:45:25.635] Build machine configuration: 2 cores, 8 GB
[20:45:25.648] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: c87f271)
[20:45:26.033] Cloning completed: 384.000ms
[20:45:28.583] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:45:30.120] Running "vercel build"
[20:45:31.707] Vercel CLI 44.4.3
[20:45:32.395] Installing dependencies...
[20:45:34.486] 
[20:45:34.486] up to date in 2s
[20:45:34.487] 
[20:45:34.487] 214 packages are looking for funding
[20:45:34.487]   run `npm fund` for details
[20:45:34.520] Detected Next.js version: 15.4.1
[20:45:34.523] Running "npm run build"
[20:45:34.656] 
[20:45:34.657] > test-card@0.1.0 build
[20:45:34.657] > next build
[20:45:34.657] 
[20:45:35.911]    ▲ Next.js 15.4.1
[20:45:35.912] 
[20:45:35.941]    Creating an optimized production build ...
[20:45:56.593]  ✓ Compiled successfully in 20.0s
[20:45:56.604]    Linting and checking validity of types ...
[20:45:56.993]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:46:03.281] Failed to compile.
[20:46:03.281] 
[20:46:03.282] ./app/components/WalletConnection.tsx:35:19
[20:46:03.282] Type error: Property 'style' does not exist on type 'Element'.
[20:46:03.282] 
[20:46:03.282] [0m [90m 33 |[39m           modal[33m.[39msetAttribute([32m'data-preloaded'[39m[33m,[39m [32m'true'[39m)
[20:46:03.283]  [90m 34 |[39m           [36mif[39m ([33m![39mdocument[33m.[39mquerySelector([32m'w3m-modal'[39m)) {
[20:46:03.283] [31m[1m>[22m[39m[90m 35 |[39m             modal[33m.[39mstyle[33m.[39mdisplay [33m=[39m [32m'none'[39m
[20:46:03.283]  [90m    |[39m                   [31m[1m^[22m[39m
[20:46:03.283]  [90m 36 |[39m             document[33m.[39mbody[33m.[39mappendChild(modal)
[20:46:03.283]  [90m 37 |[39m           }
[20:46:03.284]  [90m 38 |[39m         }[33m,[39m[0m
[20:46:03.313] Next.js build worker exited with code: 1 and signal: null
[20:46:03.372] Error: Command "npm run build" exited with 1
[20:46:04.549] 
[20:46:07.363] Exiting build container