[20:16:19.850] Running build in Washington, D.C., USA (East) – iad1
[20:16:19.851] Build machine configuration: 2 cores, 8 GB
[20:16:19.891] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: e55e44c)
[20:16:20.231] Cloning completed: 340.000ms
[20:16:22.768] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:16:26.255] Running "vercel build"
[20:16:26.762] Vercel CLI 44.4.3
[20:16:27.143] Installing dependencies...
[20:16:29.059] 
[20:16:29.060] up to date in 2s
[20:16:29.060] 
[20:16:29.060] 214 packages are looking for funding
[20:16:29.061]   run `npm fund` for details
[20:16:29.088] Detected Next.js version: 15.4.1
[20:16:29.093] Running "npm run build"
[20:16:29.228] 
[20:16:29.229] > test-card@0.1.0 build
[20:16:29.229] > next build
[20:16:29.229] 
[20:16:30.521]    ▲ Next.js 15.4.1
[20:16:30.522] 
[20:16:30.551]    Creating an optimized production build ...
[20:16:51.697]  ⚠ Compiled with warnings in 21.0s
[20:16:51.697] 
[20:16:51.697] ./app/SearchAndLeaderboard.tsx
[20:16:51.697] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:16:51.697] 
[20:16:51.697] Import trace for requested module:
[20:16:51.697] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] ./app/page.tsx
[20:16:51.698] 
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:16:51.698] 
[20:16:51.698] Import trace for requested module:
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] ./app/page.tsx
[20:16:51.698] 
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:16:51.698] 
[20:16:51.698] Import trace for requested module:
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] ./app/page.tsx
[20:16:51.698] 
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:16:51.698] 
[20:16:51.698] Import trace for requested module:
[20:16:51.698] ./app/SearchAndLeaderboard.tsx
[20:16:51.698] ./app/page.tsx
[20:16:51.698] 
[20:16:51.710]    Linting and checking validity of types ...
[20:16:52.117]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:16:58.600] Failed to compile.
[20:16:58.601] 
[20:16:58.601] ./app/ProfileCard.tsx:645:43
[20:16:58.601] Type error: Argument of type 'null' is not assignable to parameter of type 'string'.
[20:16:58.601] 
[20:16:58.602] [0m [90m 643 |[39m               [33m<[39m[33mbutton[39m
[20:16:58.602]  [90m 644 |[39m                 className[33m=[39m[32m"pc-save-btn"[39m
[20:16:58.602] [31m[1m>[22m[39m[90m 645 |[39m                 onClick[33m=[39m{() [33m=>[39m handleSave([36mnull[39m)}
[20:16:58.602]  [90m     |[39m                                           [31m[1m^[22m[39m
[20:16:58.602]  [90m 646 |[39m                 type[33m=[39m[32m"button"[39m
[20:16:58.602]  [90m 647 |[39m               [33m>[39m
[20:16:58.602]  [90m 648 |[39m                 [33mSave[39m [33mChanges[39m[0m
[20:16:58.638] Next.js build worker exited with code: 1 and signal: null
[20:16:58.704] Error: Command "npm run build" exited with 1
[20:16:59.454] 
[20:17:02.232] Exiting build container