[20:37:53.541] Running build in Washington, D.C., USA (East) – iad1
[20:37:53.541] Build machine configuration: 2 cores, 8 GB
[20:37:53.572] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 928ed0d)
[20:37:53.910] Cloning completed: 337.000ms
[20:37:56.317] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:37:59.471] Running "vercel build"
[20:37:59.958] Vercel CLI 44.4.3
[20:38:00.472] Installing dependencies...
[20:38:02.481] 
[20:38:02.482] up to date in 2s
[20:38:02.482] 
[20:38:02.483] 214 packages are looking for funding
[20:38:02.483]   run `npm fund` for details
[20:38:02.511] Detected Next.js version: 15.4.1
[20:38:02.516] Running "npm run build"
[20:38:02.629] 
[20:38:02.630] > test-card@0.1.0 build
[20:38:02.630] > next build
[20:38:02.630] 
[20:38:03.822]    ▲ Next.js 15.4.1
[20:38:03.823] 
[20:38:03.866]    Creating an optimized production build ...
[20:38:16.624] Failed to compile.
[20:38:16.625] 
[20:38:16.625] ./app/components/WalletConnection.tsx
[20:38:16.625] Error:   [31mx[0m Expected ';', '}' or <eof>
[20:38:16.625]     ,-[[36;1;4m/vercel/path0/app/components/WalletConnection.tsx[0m:57:1]
[20:38:16.626]  [2m54[0m |     } catch (error) {
[20:38:16.626]  [2m55[0m |       // Silent fail for better UX
[20:38:16.626]  [2m56[0m |     }
[20:38:16.626]  [2m57[0m |   }; [isConnected, address, caipNetwork])
[20:38:16.627]     : [35;1m     ^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^[0m[33;1m^[0m
[20:38:16.627]     :                       [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[20:38:16.627]  [2m58[0m | 
[20:38:16.628]  [2m59[0m |   // Immediate mounting and preloading
[20:38:16.628]  [2m60[0m |   useEffect(() => {
[20:38:16.628]     `----
[20:38:16.628] 
[20:38:16.628] Caused by:
[20:38:16.628]     Syntax Error
[20:38:16.629] 
[20:38:16.629] Import trace for requested module:
[20:38:16.629] ./app/components/WalletConnection.tsx
[20:38:16.629] ./app/page.tsx
[20:38:16.629] 
[20:38:16.629] 
[20:38:16.629] > Build failed because of webpack errors
[20:38:16.687] Error: Command "npm run build" exited with 1
[20:38:17.391] 
[20:38:20.184] Exiting build container