[20:18:15.385] Running build in Washington, D.C., USA (East) – iad1
[20:18:15.386] Build machine configuration: 2 cores, 8 GB
[20:18:15.411] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 22dc5ac)
[20:18:16.180] Cloning completed: 769.000ms
[20:18:18.409] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:18:21.542] Running "vercel build"
[20:18:22.016] Vercel CLI 44.4.3
[20:18:22.337] Installing dependencies...
[20:18:24.217] 
[20:18:24.218] up to date in 2s
[20:18:24.218] 
[20:18:24.218] 214 packages are looking for funding
[20:18:24.219]   run `npm fund` for details
[20:18:24.248] Detected Next.js version: 15.4.1
[20:18:24.253] Running "npm run build"
[20:18:24.373] 
[20:18:24.374] > test-card@0.1.0 build
[20:18:24.374] > next build
[20:18:24.374] 
[20:18:25.645]    ▲ Next.js 15.4.1
[20:18:25.646] 
[20:18:25.675]    Creating an optimized production build ...
[20:18:46.239]  ✓ Compiled successfully in 20.0s
[20:18:46.251]    Linting and checking validity of types ...
[20:18:46.627]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:18:53.078] Failed to compile.
[20:18:53.079] 
[20:18:53.079] ./app/ProfileCard.tsx:645:43
[20:18:53.080] Type error: Argument of type 'null' is not assignable to parameter of type 'string'.
[20:18:53.080] 
[20:18:53.080] [0m [90m 643 |[39m               [33m<[39m[33mbutton[39m
[20:18:53.080]  [90m 644 |[39m                 className[33m=[39m[32m"pc-save-btn"[39m
[20:18:53.080] [31m[1m>[22m[39m[90m 645 |[39m                 onClick[33m=[39m{() [33m=>[39m handleSave([36mnull[39m)}
[20:18:53.080]  [90m     |[39m                                           [31m[1m^[22m[39m
[20:18:53.081]  [90m 646 |[39m                 type[33m=[39m[32m"button"[39m
[20:18:53.081]  [90m 647 |[39m               [33m>[39m
[20:18:53.081]  [90m 648 |[39m                 [33mSave[39m [33mChanges[39m[0m
[20:18:53.112] Next.js build worker exited with code: 1 and signal: null
[20:18:53.175] Error: Command "npm run build" exited with 1
[20:18:53.846] 
[20:18:56.742] Exiting build container