[20:23:09.223] Running build in Washington, D.C., USA (East) – iad1
[20:23:09.226] Build machine configuration: 2 cores, 8 GB
[20:23:09.287] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: e64b62e)
[20:23:09.895] Cloning completed: 606.000ms
[20:23:12.143] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:23:13.775] Running "vercel build"
[20:23:14.917] Vercel CLI 44.4.3
[20:23:15.631] Installing dependencies...
[20:23:17.701] 
[20:23:17.702] up to date in 2s
[20:23:17.702] 
[20:23:17.702] 214 packages are looking for funding
[20:23:17.702]   run `npm fund` for details
[20:23:17.731] Detected Next.js version: 15.4.1
[20:23:17.736] Running "npm run build"
[20:23:17.847] 
[20:23:17.847] > test-card@0.1.0 build
[20:23:17.847] > next build
[20:23:17.848] 
[20:23:18.995]    ▲ Next.js 15.4.1
[20:23:18.996] 
[20:23:19.024]    Creating an optimized production build ...
[20:23:40.881]  ✓ Compiled successfully in 21.0s
[20:23:40.893]    Linting and checking validity of types ...
[20:23:41.267]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:23:47.993] Failed to compile.
[20:23:47.994] 
[20:23:47.995] ./app/ProfileCard.tsx:645:43
[20:23:47.995] Type error: Argument of type 'null' is not assignable to parameter of type 'string'.
[20:23:47.995] 
[20:23:47.995] [0m [90m 643 |[39m               [33m<[39m[33mbutton[39m
[20:23:47.995]  [90m 644 |[39m                 className[33m=[39m[32m"pc-save-btn"[39m
[20:23:47.996] [31m[1m>[22m[39m[90m 645 |[39m                 onClick[33m=[39m{() [33m=>[39m handleSave([36mnull[39m)}
[20:23:47.996]  [90m     |[39m                                           [31m[1m^[22m[39m
[20:23:47.996]  [90m 646 |[39m                 type[33m=[39m[32m"button"[39m
[20:23:47.996]  [90m 647 |[39m               [33m>[39m
[20:23:47.996]  [90m 648 |[39m                 [33mSave[39m [33mChanges[39m[0m
[20:23:48.028] Next.js build worker exited with code: 1 and signal: null
[20:23:48.091] Error: Command "npm run build" exited with 1
[20:23:49.347] 
[20:23:52.166] Exiting build container