[20:29:17.119] Running build in Washington, D.C., USA (East) – iad1
[20:29:17.119] Build machine configuration: 2 cores, 8 GB
[20:29:17.133] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: a12c7c9)
[20:29:17.523] Cloning completed: 390.000ms
[20:29:19.918] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:29:23.380] Running "vercel build"
[20:29:24.519] Vercel CLI 44.4.3
[20:29:25.005] Installing dependencies...
[20:29:27.004] 
[20:29:27.005] up to date in 2s
[20:29:27.006] 
[20:29:27.006] 214 packages are looking for funding
[20:29:27.006]   run `npm fund` for details
[20:29:27.033] Detected Next.js version: 15.4.1
[20:29:27.038] Running "npm run build"
[20:29:27.153] 
[20:29:27.154] > test-card@0.1.0 build
[20:29:27.154] > next build
[20:29:27.155] 
[20:29:28.414]    ▲ Next.js 15.4.1
[20:29:28.415] 
[20:29:28.446]    Creating an optimized production build ...
[20:29:50.191]  ✓ Compiled successfully in 21.0s
[20:29:50.203]    Linting and checking validity of types ...
[20:29:50.597]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:29:57.163] Failed to compile.
[20:29:57.164] 
[20:29:57.164] ./app/components/WalletConnection.tsx:35:19
[20:29:57.164] Type error: Property 'style' does not exist on type 'Element'.
[20:29:57.164] 
[20:29:57.164] [0m [90m 33 |[39m           modal[33m.[39msetAttribute([32m'data-preloaded'[39m[33m,[39m [32m'true'[39m)
[20:29:57.164]  [90m 34 |[39m           [36mif[39m ([33m![39mdocument[33m.[39mquerySelector([32m'w3m-modal'[39m)) {
[20:29:57.164] [31m[1m>[22m[39m[90m 35 |[39m             modal[33m.[39mstyle[33m.[39mdisplay [33m=[39m [32m'none'[39m
[20:29:57.164]  [90m    |[39m                   [31m[1m^[22m[39m
[20:29:57.164]  [90m 36 |[39m             document[33m.[39mbody[33m.[39mappendChild(modal)
[20:29:57.164]  [90m 37 |[39m           }
[20:29:57.164]  [90m 38 |[39m         }[33m,[39m[0m
[20:29:57.197] Next.js build worker exited with code: 1 and signal: null
[20:29:57.258] Error: Command "npm run build" exited with 1
[20:29:58.089] 
[20:30:00.998] Exiting build container