[20:43:41.033] Running build in Washington, D.C., USA (East) – iad1
[20:43:41.034] Build machine configuration: 2 cores, 8 GB
[20:43:41.050] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 02f50e4)
[20:43:41.482] Cloning completed: 431.000ms
[20:43:43.809] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:43:47.185] Running "vercel build"
[20:43:47.660] Vercel CLI 44.4.3
[20:43:48.028] Installing dependencies...
[20:43:50.146] 
[20:43:50.147] up to date in 2s
[20:43:50.147] 
[20:43:50.148] 214 packages are looking for funding
[20:43:50.148]   run `npm fund` for details
[20:43:50.174] Detected Next.js version: 15.4.1
[20:43:50.180] Running "npm run build"
[20:43:50.293] 
[20:43:50.294] > test-card@0.1.0 build
[20:43:50.294] > next build
[20:43:50.294] 
[20:43:51.494]    ▲ Next.js 15.4.1
[20:43:51.496] 
[20:43:51.552]    Creating an optimized production build ...
[20:44:13.125]  ✓ Compiled successfully in 21.0s
[20:44:13.138]    Linting and checking validity of types ...
[20:44:13.535]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:44:20.084] Failed to compile.
[20:44:20.085] 
[20:44:20.085] ./app/components/WalletConnection.tsx:31:15
[20:44:20.085] Type error: Property 'style' does not exist on type 'Element'.
[20:44:20.086] 
[20:44:20.086] [0m [90m 29 |[39m       modal[33m.[39msetAttribute([32m'data-preloaded'[39m[33m,[39m [32m'true'[39m)
[20:44:20.086]  [90m 30 |[39m       [36mif[39m ([33m![39mdocument[33m.[39mquerySelector([32m'w3m-modal'[39m)) {
[20:44:20.086] [31m[1m>[22m[39m[90m 31 |[39m         modal[33m.[39mstyle[33m.[39mdisplay [33m=[39m [32m'none'[39m
[20:44:20.086]  [90m    |[39m               [31m[1m^[22m[39m
[20:44:20.087]  [90m 32 |[39m         document[33m.[39mbody[33m.[39mappendChild(modal)
[20:44:20.087]  [90m 33 |[39m       }
[20:44:20.087]  [90m 34 |[39m[0m
[20:44:20.117] Next.js build worker exited with code: 1 and signal: null
[20:44:20.183] Error: Command "npm run build" exited with 1
[20:44:20.867] 
[20:44:23.667] Exiting build container