[21:19:26.852] Running build in Washington, D.C., USA (East) – iad1
[21:19:26.853] Build machine configuration: 2 cores, 8 GB
[21:19:26.868] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: feb8f81)
[21:19:27.255] Cloning completed: 387.000ms
[21:19:29.631] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[21:19:32.746] Running "vercel build"
[21:19:33.786] Vercel CLI 44.4.3
[21:19:34.108] Installing dependencies...
[21:19:36.015] 
[21:19:36.016] up to date in 2s
[21:19:36.016] 
[21:19:36.016] 214 packages are looking for funding
[21:19:36.017]   run `npm fund` for details
[21:19:36.046] Detected Next.js version: 15.4.1
[21:19:36.052] Running "npm run build"
[21:19:36.167] 
[21:19:36.167] > test-card@0.1.0 build
[21:19:36.168] > next build
[21:19:36.168] 
[21:19:37.335]    ▲ Next.js 15.4.1
[21:19:37.336] 
[21:19:37.366]    Creating an optimized production build ...
[21:20:27.169]  ✓ Compiled successfully in 49s
[21:20:27.179]    Linting and checking validity of types ...
[21:20:27.562]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[21:20:34.161] Failed to compile.
[21:20:34.162] 
[21:20:34.163] ./app/components/WalletConnection.tsx:35:19
[21:20:34.163] Type error: Property 'style' does not exist on type 'Element'.
[21:20:34.163] 
[21:20:34.163] [0m [90m 33 |[39m           modal[33m.[39msetAttribute([32m'data-preloaded'[39m[33m,[39m [32m'true'[39m)
[21:20:34.163]  [90m 34 |[39m           [36mif[39m ([33m![39mdocument[33m.[39mquerySelector([32m'w3m-modal'[39m)) {
[21:20:34.164] [31m[1m>[22m[39m[90m 35 |[39m             modal[33m.[39mstyle[33m.[39mdisplay [33m=[39m [32m'none'[39m
[21:20:34.164]  [90m    |[39m                   [31m[1m^[22m[39m
[21:20:34.164]  [90m 36 |[39m             document[33m.[39mbody[33m.[39mappendChild(modal)
[21:20:34.164]  [90m 37 |[39m           }
[21:20:34.164]  [90m 38 |[39m         }[33m,[39m[0m
[21:20:34.196] Next.js build worker exited with code: 1 and signal: null
[21:20:34.273] Error: Command "npm run build" exited with 1
[21:20:34.991] 
[21:20:38.051] Exiting build container