[20:14:30.681] Running build in Washington, D.C., USA (East) – iad1
[20:14:30.682] Build machine configuration: 2 cores, 8 GB
[20:14:30.767] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 4fc26ac)
[20:14:32.417] Cloning completed: 1.648s
[20:14:35.048] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:14:40.258] Running "vercel build"
[20:14:41.181] Vercel CLI 44.4.3
[20:14:41.823] Installing dependencies...
[20:14:45.462] 
[20:14:45.463] up to date in 3s
[20:14:45.463] 
[20:14:45.464] 214 packages are looking for funding
[20:14:45.464]   run `npm fund` for details
[20:14:45.509] Detected Next.js version: 15.4.1
[20:14:45.517] Running "npm run build"
[20:14:45.686] 
[20:14:45.687] > test-card@0.1.0 build
[20:14:45.687] > next build
[20:14:45.688] 
[20:14:47.840]    ▲ Next.js 15.4.1
[20:14:47.841] 
[20:14:47.888]    Creating an optimized production build ...
[20:15:17.528]  ⚠ Compiled with warnings in 29.0s
[20:15:17.529] 
[20:15:17.529] ./app/SearchAndLeaderboard.tsx
[20:15:17.529] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:15:17.529] 
[20:15:17.530] Import trace for requested module:
[20:15:17.530] ./app/SearchAndLeaderboard.tsx
[20:15:17.530] ./app/page.tsx
[20:15:17.530] 
[20:15:17.531] ./app/SearchAndLeaderboard.tsx
[20:15:17.531] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:15:17.531] 
[20:15:17.531] Import trace for requested module:
[20:15:17.531] ./app/SearchAndLeaderboard.tsx
[20:15:17.531] ./app/page.tsx
[20:15:17.531] 
[20:15:17.532] ./app/SearchAndLeaderboard.tsx
[20:15:17.532] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:15:17.532] 
[20:15:17.532] Import trace for requested module:
[20:15:17.532] ./app/SearchAndLeaderboard.tsx
[20:15:17.532] ./app/page.tsx
[20:15:17.533] 
[20:15:17.533] ./app/SearchAndLeaderboard.tsx
[20:15:17.533] Attempted import error: 'getSearchProfiles' is not exported from './utils/profileStorage' (imported as 'getSearchProfiles').
[20:15:17.533] 
[20:15:17.533] Import trace for requested module:
[20:15:17.533] ./app/SearchAndLeaderboard.tsx
[20:15:17.533] ./app/page.tsx
[20:15:17.534] 
[20:15:17.551]    Linting and checking validity of types ...
[20:15:18.123]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:15:27.086] Failed to compile.
[20:15:27.086] 
[20:15:27.087] ./app/SearchAndLeaderboard.tsx:5:10
[20:15:27.087] Type error: Module '"./utils/profileStorage"' has no exported member 'getSearchProfiles'.
[20:15:27.087] 
[20:15:27.087] [0m [90m 3 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[20:15:27.087]  [90m 4 |[39m [36mimport[39m [32m'./SearchAndLeaderboard.css'[39m[33m;[39m
[20:15:27.088] [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { getSearchProfiles[33m,[39m getProfileSearchCounts[33m,[39m updateProfileSearchCount } [36mfrom[39m [32m'./utils/profileStorage'[39m[33m;[39m
[20:15:27.088]  [90m   |[39m          [31m[1m^[22m[39m
[20:15:27.088]  [90m 6 |[39m
[20:15:27.088]  [90m 7 |[39m [36minterface[39m [33mProfile[39m {
[20:15:27.088]  [90m 8 |[39m   name[33m:[39m string[33m;[39m[0m
[20:15:27.143] Next.js build worker exited with code: 1 and signal: null
[20:15:27.256] Error: Command "npm run build" exited with 1
[20:15:28.964] 
[20:15:31.939] Exiting build container