[20:19:42.855] Running build in Washington, D.C., USA (East) – iad1
[20:19:42.856] Build machine configuration: 2 cores, 8 GB
[20:19:42.883] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 9cbbf9e)
[20:19:43.264] Cloning completed: 381.000ms
[20:19:45.638] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:19:49.026] Running "vercel build"
[20:19:49.485] Vercel CLI 44.4.3
[20:19:49.819] Installing dependencies...
[20:19:52.140] 
[20:19:52.141] up to date in 2s
[20:19:52.142] 
[20:19:52.142] 214 packages are looking for funding
[20:19:52.142]   run `npm fund` for details
[20:19:52.172] Detected Next.js version: 15.4.1
[20:19:52.177] Running "npm run build"
[20:19:52.291] 
[20:19:52.291] > test-card@0.1.0 build
[20:19:52.291] > next build
[20:19:52.291] 
[20:19:53.548]    ▲ Next.js 15.4.1
[20:19:53.549] 
[20:19:53.578]    Creating an optimized production build ...
[20:20:14.782]  ✓ Compiled successfully in 21.0s
[20:20:14.794]    Linting and checking validity of types ...
[20:20:15.169]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:20:21.616] Failed to compile.
[20:20:21.617] 
[20:20:21.618] ./app/ProfileCard.tsx:645:43
[20:20:21.618] Type error: Argument of type 'null' is not assignable to parameter of type 'string'.
[20:20:21.618] 
[20:20:21.619] [0m [90m 643 |[39m               [33m<[39m[33mbutton[39m
[20:20:21.619]  [90m 644 |[39m                 className[33m=[39m[32m"pc-save-btn"[39m
[20:20:21.619] [31m[1m>[22m[39m[90m 645 |[39m                 onClick[33m=[39m{() [33m=>[39m handleSave([36mnull[39m)}
[20:20:21.619]  [90m     |[39m                                           [31m[1m^[22m[39m
[20:20:21.619]  [90m 646 |[39m                 type[33m=[39m[32m"button"[39m
[20:20:21.620]  [90m 647 |[39m               [33m>[39m
[20:20:21.620]  [90m 648 |[39m                 [33mSave[39m [33mChanges[39m[0m
[20:20:21.652] Next.js build worker exited with code: 1 and signal: null
[20:20:21.714] Error: Command "npm run build" exited with 1
[20:20:22.388] 
[20:20:25.435] Exiting build container