[21:14:23.420] Running build in Washington, D.C., USA (East) – iad1
[21:14:23.439] Build machine configuration: 2 cores, 8 GB
[21:14:23.519] Cloning github.com/TDOMxHUNTER/MPC-WITH-WALLET-CONNECTION-ATTEMPT-2 (Branch: main, Commit: 9356e29)
[21:14:24.003] Previous build caches not available
[21:14:24.511] Cloning completed: 991.000ms
[21:14:27.650] Running "vercel build"
[21:14:28.367] Vercel CLI 44.3.0
[21:14:28.833] Installing dependencies...
[21:14:34.069] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[21:14:35.477] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[21:14:35.547] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[21:14:38.255] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[21:14:38.455] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[21:14:39.650] npm warn deprecated @paulmillr/qr@0.2.1: The package is now available as "qr": npm install qr
[21:14:47.978] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[21:15:48.645] 
[21:15:48.646] added 759 packages in 1m
[21:15:48.647] 
[21:15:48.647] 214 packages are looking for funding
[21:15:48.648]   run `npm fund` for details
[21:15:48.771] Detected Next.js version: 15.4.1
[21:15:48.785] Running "npm run build"
[21:15:48.951] 
[21:15:48.953] > test-card@0.1.0 build
[21:15:48.954] > next build
[21:15:48.954] 
[21:15:50.070]  ⚠ Invalid next.config.ts options detected: 
[21:15:50.071]  ⚠     Unrecognized key(s) in object: 'allowedDevOrigins' at "experimental"
[21:15:50.072]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[21:15:50.083] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:15:50.084] This information is used to shape Next.js' roadmap and prioritize features.
[21:15:50.085] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:15:50.085] https://nextjs.org/telemetry
[21:15:50.086] 
[21:15:50.371]    ▲ Next.js 15.4.1
[21:15:50.372]    - Experiments (use with caution):
[21:15:50.373]      · allowedDevOrigins
[21:15:50.373] 
[21:15:50.434]    Creating an optimized production build ...
[21:16:12.440] Failed to compile.
[21:16:12.440] 
[21:16:12.441] ./app/providers.tsx
[21:16:12.441] Error:   [31mx[0m Return statement is not allowed here
[21:16:12.441]     ,-[[36;1;4m/vercel/path0/app/providers.tsx[0m:87:1]
[21:16:12.441]  [2m84[0m |     if (error?.message?.includes('not found on allow list') || 
[21:16:12.442]  [2m85[0m |         error?.message?.includes('Project ID Not Configured')) {
[21:16:12.442]  [2m86[0m |       // Silently handle these errors as they're configuration issues
[21:16:12.442]  [2m87[0m |       return;
[21:16:12.442]     : [35;1m      ^^^^^^^[0m
[21:16:12.442]  [2m88[0m |     }
[21:16:12.443]  [2m89[0m |     console.warn('AppKit initialization issue:', error?.message || 'Unknown error');
[21:16:12.443]  [2m90[0m |   }
[21:16:12.443]     `----
[21:16:12.443] 
[21:16:12.444] Caused by:
[21:16:12.444]     Syntax Error
[21:16:12.444] 
[21:16:12.444] Import trace for requested module:
[21:16:12.444] ./app/providers.tsx
[21:16:12.444] ./app/layout.tsx
[21:16:12.445] 
[21:16:12.456] 
[21:16:12.457] > Build failed because of webpack errors
[21:16:12.513] Error: Command "npm run build" exited with 1
[21:16:13.953] 
[21:16:16.880] Exiting build container