[21:20:36.200] Running build in Washington, D.C., USA (East) – iad1
[21:20:36.205] Build machine configuration: 2 cores, 8 GB
[21:20:36.243] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: d820948)
[21:20:36.852] Cloning completed: 607.000ms
[21:20:39.603] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[21:20:42.941] Running "vercel build"
[21:20:43.418] Vercel CLI 44.4.3
[21:20:43.761] Installing dependencies...
[21:20:45.830] 
[21:20:45.831] up to date in 2s
[21:20:45.831] 
[21:20:45.831] 214 packages are looking for funding
[21:20:45.832]   run `npm fund` for details
[21:20:45.859] Detected Next.js version: 15.4.1
[21:20:45.865] Running "npm run build"
[21:20:45.976] 
[21:20:45.977] > test-card@0.1.0 build
[21:20:45.977] > next build
[21:20:45.977] 
[21:20:47.298]    ▲ Next.js 15.4.1
[21:20:47.298] 
[21:20:47.327]    Creating an optimized production build ...
[21:21:35.314]  ✓ Compiled successfully in 47s
[21:21:35.330]    Linting and checking validity of types ...
[21:21:35.727]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[21:21:42.139] Failed to compile.
[21:21:42.139] 
[21:21:42.139] ./app/components/WalletConnection.tsx:42:29
[21:21:42.139] Type error: This expression is not callable.
[21:21:42.139]   Type '{}' has no call signatures.
[21:21:42.139] 
[21:21:42.139] [0m [90m 40 |[39m         () [33m=>[39m {
[21:21:42.139]  [90m 41 |[39m           [36mif[39m (window[33m.[39methereum) {
[21:21:42.139] [31m[1m>[22m[39m[90m 42 |[39m             window[33m.[39methereum[33m.[39mrequest[33m?[39m[33m.[39m({ method[33m:[39m [32m'eth_accounts'[39m })[33m.[39m[36mcatch[39m(() [33m=>[39m {})
[21:21:42.140]  [90m    |[39m                             [31m[1m^[22m[39m
[21:21:42.140]  [90m 43 |[39m           }
[21:21:42.140]  [90m 44 |[39m         }[33m,[39m
[21:21:42.140]  [90m 45 |[39m         [90m// Warm up network detection[39m[0m
[21:21:42.170] Next.js build worker exited with code: 1 and signal: null
[21:21:42.240] Error: Command "npm run build" exited with 1
[21:21:42.979] 
[21:21:45.915] Exiting build container