[21:18:44.611] Running build in Washington, D.C., USA (East) – iad1
[21:18:44.611] Build machine configuration: 2 cores, 8 GB
[21:18:44.625] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: 13e38cf)
[21:18:45.043] Cloning completed: 417.000ms
[21:18:48.285] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[21:18:52.121] Running "vercel build"
[21:18:52.607] Vercel CLI 44.4.3
[21:18:52.927] Installing dependencies...
[21:18:54.950] 
[21:18:54.951] up to date in 2s
[21:18:54.951] 
[21:18:54.952] 214 packages are looking for funding
[21:18:54.952]   run `npm fund` for details
[21:18:54.981] Detected Next.js version: 15.4.1
[21:18:54.986] Running "npm run build"
[21:18:55.098] 
[21:18:55.099] > test-card@0.1.0 build
[21:18:55.099] > next build
[21:18:55.099] 
[21:18:56.333]    ▲ Next.js 15.4.1
[21:18:56.334] 
[21:18:56.369]    Creating an optimized production build ...
[21:19:18.016]  ✓ Compiled successfully in 21.0s
[21:19:18.028]    Linting and checking validity of types ...
[21:19:18.420]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[21:19:24.980] Failed to compile.
[21:19:24.980] 
[21:19:24.980] ./app/components/WalletConnection.tsx:35:19
[21:19:24.980] Type error: Property 'style' does not exist on type 'Element'.
[21:19:24.981] 
[21:19:24.981] [0m [90m 33 |[39m           modal[33m.[39msetAttribute([32m'data-preloaded'[39m[33m,[39m [32m'true'[39m)
[21:19:24.981]  [90m 34 |[39m           [36mif[39m ([33m![39mdocument[33m.[39mquerySelector([32m'w3m-modal'[39m)) {
[21:19:24.981] [31m[1m>[22m[39m[90m 35 |[39m             modal[33m.[39mstyle[33m.[39mdisplay [33m=[39m [32m'none'[39m
[21:19:24.981]  [90m    |[39m                   [31m[1m^[22m[39m
[21:19:24.981]  [90m 36 |[39m             document[33m.[39mbody[33m.[39mappendChild(modal)
[21:19:24.981]  [90m 37 |[39m           }
[21:19:24.981]  [90m 38 |[39m         }[33m,[39m[0m
[21:19:25.013] Next.js build worker exited with code: 1 and signal: null
[21:19:25.076] Error: Command "npm run build" exited with 1
[21:19:25.790] 
[21:19:28.627] Exiting build container