[20:19:01.609] Running build in Washington, D.C., USA (East) – iad1
[20:19:01.610] Build machine configuration: 2 cores, 8 GB
[20:19:01.625] Cloning github.com/TDOMxHUNTER/MPC-TRY-5 (Branch: main, Commit: dfa9500)
[20:19:02.055] Cloning completed: 429.000ms
[20:19:04.375] Restored build cache from previous deployment (DGBQVjFRQgajHfAUBqoUzVQMHJuU)
[20:19:07.811] Running "vercel build"
[20:19:08.595] Vercel CLI 44.4.3
[20:19:08.912] Installing dependencies...
[20:19:10.935] 
[20:19:10.936] up to date in 2s
[20:19:10.936] 
[20:19:10.936] 214 packages are looking for funding
[20:19:10.936]   run `npm fund` for details
[20:19:10.966] Detected Next.js version: 15.4.1
[20:19:10.971] Running "npm run build"
[20:19:11.089] 
[20:19:11.090] > test-card@0.1.0 build
[20:19:11.090] > next build
[20:19:11.090] 
[20:19:12.372]    ▲ Next.js 15.4.1
[20:19:12.373] 
[20:19:12.401]    Creating an optimized production build ...
[20:19:33.612]  ✓ Compiled successfully in 21.0s
[20:19:33.624]    Linting and checking validity of types ...
[20:19:34.012]  ⨯ ESLint: Invalid Options: - Unknown options: useEslintrc, extensions - 'extensions' has been removed.
[20:19:40.593] Failed to compile.
[20:19:40.594] 
[20:19:40.594] ./app/ProfileCard.tsx:645:43
[20:19:40.594] Type error: Argument of type 'null' is not assignable to parameter of type 'string'.
[20:19:40.595] 
[20:19:40.595] [0m [90m 643 |[39m               [33m<[39m[33mbutton[39m
[20:19:40.595]  [90m 644 |[39m                 className[33m=[39m[32m"pc-save-btn"[39m
[20:19:40.595] [31m[1m>[22m[39m[90m 645 |[39m                 onClick[33m=[39m{() [33m=>[39m handleSave([36mnull[39m)}
[20:19:40.595]  [90m     |[39m                                           [31m[1m^[22m[39m
[20:19:40.596]  [90m 646 |[39m                 type[33m=[39m[32m"button"[39m
[20:19:40.596]  [90m 647 |[39m               [33m>[39m
[20:19:40.596]  [90m 648 |[39m                 [33mSave[39m [33mChanges[39m[0m
[20:19:40.630] Next.js build worker exited with code: 1 and signal: null
[20:19:40.692] Error: Command "npm run build" exited with 1
[20:19:41.633] 
[20:19:44.510] Exiting build container